{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "rootDir": "./scripts",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["scripts/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
